{
	"name": "@alexaegis/example-svelte-lib",
	"version": "0.14.0",
	"private": true,
	"archetype": {
		"platform": "web",
		"framework": "svelte",
		"language": "ts",
		"kind": "lib"
	},
	"keywords": [
		"managed-by-autotool",
		"svelte"
	],
	"type": "module",
	"scripts": {
		"lint:es": "turbo run lint:es_ --concurrency 16 --filter @alexaegis/example-svelte-lib",
		"lint:es_": "eslint --max-warnings=0 --fix --no-error-on-unmatched-pattern .",
		"lint:format": "turbo run lint:format_ --concurrency 16 --filter @alexaegis/example-svelte-lib",
		"lint:format_": "prettier --cache-location .cache/prettier --plugin prettier-plugin-svelte --plugin prettier-plugin-tailwindcss --check .",
		"lint:md": "turbo run lint:md_ --concurrency 16 --filter @alexaegis/example-svelte-lib",
		"lint:md_": "remark --frail --no-stdout --silently-ignore .",
		"lint:style": "turbo run lint:style_ --concurrency 16 --filter @alexaegis/example-svelte-lib",
		"lint:style:css": "turbo run lint:style:css_ --concurrency 16 --filter @alexaegis/example-svelte-lib",
		"lint:style:css_": "stylelint --cache true --cache-strategy content --cache-location .cache/stylelintcache-css --allow-empty-input '**/*.css'",
		"lint:style:html": "turbo run lint:style:html_ --concurrency 16 --filter @alexaegis/example-svelte-lib",
		"lint:style:html_": "stylelint --customSyntax=postcss-html --cache true --cache-strategy content --cache-location .cache/stylelintcache-html --allow-empty-input '**/*.{html,svelte,vue,astro,xml,php}'",
		"lint:style:scss": "turbo run lint:style:scss_ --concurrency 16 --filter @alexaegis/example-svelte-lib",
		"lint:style:scss_": "stylelint --customSyntax=postcss-scss --cache true --cache-strategy content --cache-location .cache/stylelintcache-scss --allow-empty-input '**/*.scss'",
		"lint:svelte": "turbo run lint:svelte_ --concurrency 16 --filter @alexaegis/example-svelte-lib",
		"lint:svelte_": "svelte-check --tsconfig ./tsconfig.json",
		"lint:tsc": "turbo run lint:tsc_ --concurrency 16 --filter @alexaegis/example-svelte-lib",
		"lint:tsc_": "tsc --noEmit",
		"test": "turbo run test_ --concurrency 16 --filter @alexaegis/example-svelte-lib",
		"test_": "vitest --passWithNoTests --coverage --run",
		"test:watch": "vitest --passWithNoTests --coverage",
		"all": "BUILD_REASON='publish' turbo run all_ --concurrency 16 --filter @alexaegis/example-svelte-lib",
		"build": "turbo run build-lib_ --concurrency 16 --filter @alexaegis/example-svelte-lib",
		"build-lib_": "pakk --svelte --target-package-json-kind development && svelte-package --input src && pakk --svelte --target-package-json-kind distribution",
		"format": "turbo run format_ --concurrency 16 --filter @alexaegis/example-svelte-lib",
		"format_": "prettier --cache-location .cache/prettier --plugin prettier-plugin-svelte --plugin prettier-plugin-tailwindcss --write .",
		"preview": "vite preview",
		"start": "TARGET_ENV='local' vite"
	},
	"exports": {
		".": {
			"types": "./src/index.ts",
			"import": "./src/index.js",
			"svelte": "./src/index.js",
			"default": "./src/index.js"
		},
		"./direct": {
			"types": "./dist/direct.svelte.d.ts",
			"svelte": "./src/direct.svelte",
			"default": "./src/direct.svelte"
		},
		"./package.json": "./package.json",
		"./readme": "./readme.md"
	},
	"dependencies": {
		"@alexaegis/example-ts-lib": "workspace:^"
	},
	"devDependencies": {
		"@alexaegis/eslint-config-svelte": "workspace:^",
		"@alexaegis/eslint-config-vitest": "workspace:^",
		"@alexaegis/prettier-config": "workspace:^",
		"@alexaegis/stylelint-config": "workspace:^",
		"@alexaegis/svelte-config": "workspace:^",
		"@alexaegis/ts": "workspace:^",
		"@alexaegis/vitest": "workspace:^",
		"@pakk/cli": "workspace:^",
		"@sveltejs/package": "^2.3.11",
		"@types/node": "^22.14.1",
		"stylelint": "^16.18.0",
		"svelte": "^5.28.1",
		"svelte-check": "^4.1.6",
		"svelte-preprocess": "^6.0.3",
		"typescript": "^5.8.3",
		"vitest": "^3.1.1"
	}
}
